#
# Sample file for local configuration
#

[Logging]
# TODO

[Server]
port = 8135
wsport = 12345
type = hunchentoot
static-files = html           # Path to static files (relative to project home)
static-prefix = /static/      # URL prefix that indicates static file


## Database section contains relevant information for setting up connections
[Database]
type = "sqlite3"
name = "local/db/saexplorer.db"
##
# type = oracle
# name = localhost:1521/orcl
# username = scott
# password = tiger

[DocStorage]
type = "elasticsearch"
host = "localhost"
port = 9300

[Cache]
type = "redis"
host = "localhost"
port = 6379
# Timeout in seconds
timeout = 3600

## Configuration parameters for bibliography systems

[Proxy]
host = HTTP-server host, e.g. abc.com
port = PORT, e.g. 3128
username = my_user_name
password = PASSWORD_FOR_USERNAME

[System.Scopus]
#  "api.elsevier.com"
api-host = "http://api.elsevier.com"
api-key = "PUT YOUR API KEY HERE"

[System.Springer]
api-key = "PUT YOUR API KEY HERE"
api-host = "https://api.springer.com"

[System.WoS]
api-host = "https://search.webofknowledge.com"

[System.Crossref]
api-host = "https://api.crossref.org"
